{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky3.jpg",
            "postprocess": "assets/shaders/postprocess/shake.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "skin": "assets/textures/skin.jpg",
                "sand": "assets/textures/sand.jpg",
                "apple": "assets/textures/apple.jpg",
                "emessive": "assets/textures/em.jpg",
                "black": "assets/textures/black.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "head": "assets/models/head.obj",
                "tail": "assets/models/tail.obj",
                "body": "assets/models/body.obj",
                "curve": "assets/models/curve.obj",
                "cherry":"assets/models/cherry.obj",
                "score":"assets/models/score.obj",
                "num0":"assets/models/numbers/num0.obj",
                "num1":"assets/models/numbers/num1.obj",
                "num2":"assets/models/numbers/num2.obj",
                "num3":"assets/models/numbers/num3.obj",
                "num4":"assets/models/numbers/num4.obj",
                "num5":"assets/models/numbers/num5.obj",
                "num6":"assets/models/numbers/num6.obj",
                "num7":"assets/models/numbers/num7.obj",
                "num8":"assets/models/numbers/num8.obj",
                "num9":"assets/models/numbers/num9.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "skin":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "skin",
                    "sampler": "default",
                    "albedo_texture" : "skin",
                    "specular_texture": "skin",
                    "roughness_texture": "skin",
                    "ambientOcclusion_texture": "skin",
                    "emissive_texture": "black",
                    "alpha_texture":"alpha"
                },
                "sand":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "sampler": "default",
                    "albedo_texture" : "sand",
                    "specular_texture": "sand",
                    "roughness_texture": "sand",
                    "ambientOcclusion_texture": "sand",
                    "emissive_texture": "black",
                    "alpha_texture":"alpha"
                },
                "monkey":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "sampler": "default",
                    "albedo_texture" : "monkey",
                    "specular_texture": "monkey",
                    "roughness_texture": "monkey",
                    "ambientOcclusion_texture": "monkey",
                    "emissive_texture": "black",
                    "alpha_texture":"alpha"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "apple":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "sampler": "default",
                    "albedo_texture" : "apple",
                    "specular_texture": "apple",
                    "roughness_texture": "apple",
                    "ambientOcclusion_texture": "apple",
                    "emissive_texture": "black",
                    "alpha_texture":"alpha"
                }
            }
        },
        "worldSky":{
            "sky_top": [0.127, 0.149, 0.133],
            "sky_middle": [0.3, 0.3, 0.3],
            "sky_bottom":[0.1, 0.1, 0.0]
        },
        "world":[
            {
                "position": [0, 15, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0.9, -0.3, -1],
                        "rotation": [-10, -50, 13],
                        "scale": [0.002, 0.002, 0.002],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "score",
                                "material": "metal"
                            }
                        ]
                    },{
                        "position": [1.15, -0.3, -1],
                        "rotation": [-10, -50, 13],
                        "scale": [0.002, 0.00175, 0.002],
                        "name": "number1",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "num0",
                                "material": "metal"
                            }
                        ]
                    },{
                        "position": [1.23, -0.3, -1],
                        "rotation": [-10, -50, 13],
                        "scale": [0.002, 0.00175, 0.002],
                        "name":"number2",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "num0",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, -10, -20],
                "rotation": [-90, 0, 0],
                "scale": [30, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "sand"
                    }
                ]
            },
            {
                "position": [0, -10, -12],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "name":"snake_head",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "head",
                        "material": "skin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, -1]
                    }
                ]
            },
            {
                "position": [0, -10, -10],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "name":"snake_part",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "body",
                        "material": "skin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, -1]
                    }
                ]
            },{
                "position": [0, -10, -8],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "name":"snake_tail",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "tail",
                        "material": "skin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, -1]
                    }
                ]
            },{
                "position": [10, -11, -10],
                "rotation": [270, 0, 0],
                "scale": [0.5, 0.5, 0.5],
                "name":"apple",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cherry",
                        "material": "apple"
                    }
                ]
            },{
                "position": [30, 0, -30],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Light Component",
                        "lightType": "directional",
                        "diffuse": [0.2,0.1,0.1],
                        "specular":[0.2,0.2,0.2]

                    }
                ]
            },{
                "position": [20, -7, -7],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Light Component",
                        "lightType": "point",
                        "diffuse": [1,1,1],
                        "specular":[1,1,1],
                        "attenuation": [0.1,0.1,0.1],
                        "cone_angles": [0,180]

                    }
                ]
            },{
                "position": [20, -7, -28],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Light Component",
                        "lightType": "point",
                        "diffuse": [1,1,1],
                        "specular":[1,1,1],
                        "attenuation": [0.1,0.1,0.1],
                        "cone_angles": [0,180]

                    }
                ]
            },{
                "position": [-20, -7, -7],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Light Component",
                        "lightType": "point",
                        "diffuse": [1,1,1],
                        "specular":[1,1,1],
                        "attenuation": [0.1,0.1,0.1],
                        "cone_angles": [0,180]

                    }
                ]
            },{
                "position": [-20, -7, -28],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Light Component",
                        "lightType": "point",
                        "diffuse": [1,1,1],
                        "specular":[1,1,1],
                        "attenuation": [0.1,0.1,0.1],
                        "cone_angles": [0,180]

                    }
                ]
            }
        ]
    },
    "menu": {
        "renderer": {
            "sky": "assets/textures/sand.jpg"
        },
        "assets":{
            "shaders":{
                "lighted":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "monkey": "assets/textures/moon.png",
                "albedo": "assets/textures/moon.png",
                "specular": "assets/textures/moon.png",
                "roughness": "assets/textures/moon.png",
                "ambientOcclusion": "assets/textures/moon.png",
                "emissive": "assets/textures/skin.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "menu": "assets/models/menu.obj",
                "menu1": "assets/models/menu1.obj",
                "menu2": "assets/models/menu2.obj"
            },
            "samplers":{
                "default":{}
            },
            "materials":{
                "menu":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.8, 0.6, 0.5, 1],
                    "texture": "monkey",
                    "sampler": "default",
                    "albedo_texture" : "albedo",
                    "specular_texture": "specular",
                    "roughness_texture": "roughness",
                    "ambientOcclusion_texture": "ambientOcclusion",
                    "emissive_texture": "emissive",
                    "alpha_texture":"alpha"
                }
            }
        },
        "worldSky":{
            "sky_top": [0.127, 0.149, 0.133],
            "sky_middle": [0.3, 0.3, 0.3],
            "sky_bottom":[0.1, 0.1, 0.0]
        },
        "world":[
            {
                "position": [0, 1, 0],
                "rotation" :[30,0,0],
                "components": [
                    {
                        "type": "Camera"
                        //"cameraType": "orthograpic"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            {
                "position": [0, 0.8, -2],
                "rotation": [0, 0, 0],
                "scale" : [0.008,0.008,0.008],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "menu",
                        "material": "menu"
                    }
                ]
            },
            {
                "position": [0, 0, -2],
                "rotation": [0, 0, 0],
                "scale" : [0.008,0.008,0.008],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "menu1",
                        "material": "menu"
                    }
                ]
            },
            {
                "position": [0, -0.5, -2],
                "rotation": [0, 0, 0],
                "scale" : [0.008,0.008,0.008],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "menu2",
                        "material": "menu"
                    }
                ]
            }
        ]
    }
    
}